# flames_android_app

./: README.md
MyApplication2/: key_flames.jks  private_key.pepk
MyApplication2/app/: build.gradle
MyApplication2/app/src/main/java/com/fpe/flames/: Result.java
MyApplication2/app/src/main/res/drawable/: transparent_bg_bordered_button.xml
MyApplication2/app/src/main/res/layout/: activity_result.xml
MyApplication2/app/src/main/res/mipmap-anydpi-v26/: flames_icon_round.xml
MyApplication2/app/src/main/res/xml/: fileprovider.xml
MyApplication2/app/src/test/java/com/fpe/flames/: ExampleUnitTest.java
MyApplication2/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/fpe/flames/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fpe/flames/: MainActivity.java  Result.java
app/src/main/res/drawable/: transparent_bg_bordered.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
